# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0020_auto_20151119_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agentprofile',
            name='type_agent',
            field=models.ManyToManyField(to='common.AgentType', verbose_name='type agent'),
        ),
        migrations.AlterField(
            model_name='artistprofile',
            name='type_format',
            field=models.ManyToManyField(related_name='_artistprofile_type_format_+', to='common.FormatPerformance'),
        ),
    ]
