# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-29 10:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0021_auto_20151211_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='base_coin',
            field=models.PositiveIntegerField(blank=True, default=30, null=True, verbose_name='Base coin'),
        ),
        migrations.AddField(
            model_name='user',
            name='paid_coin',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Paid coin'),
        ),
    ]
