# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-29 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0022_auto_20151229_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='base_coin',
            field=models.PositiveIntegerField(default=30, verbose_name='Base coin'),
        ),
        migrations.AlterField(
            model_name='user',
            name='paid_coin',
            field=models.PositiveIntegerField(default=0, verbose_name='Paid coin'),
        ),
    ]
