# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-07 14:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0023_auto_20151229_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('provider', models.CharField(max_length=32, null=True, verbose_name='Provider')),
                ('uid', models.CharField(max_length=255, unique=True, verbose_name='Uid')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='social_user', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ('-create',),
                'verbose_name': 'Social auth',
                'verbose_name_plural': 'Social auth',
            },
        ),
        migrations.AlterUniqueTogether(
            name='socialauth',
            unique_together=set([('user', 'uid')]),
        ),
    ]
