# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 21:05
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0024_auto_20160107_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='agentprofile',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
