# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 21:08
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0025_agentprofile_uuid_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistprofile',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name='clubprofile',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AlterField(
            model_name='agentprofile',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
