# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-07 16:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0026_auto_20160114_2108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mailbox',
            options={'ordering': ('-date',), 'verbose_name': '\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f', 'verbose_name_plural': '\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-date_joined'], 'verbose_name': 'User', 'verbose_name_plural': '1. Users'},
        ),
        migrations.AlterField(
            model_name='user',
            name='banned',
            field=models.BooleanField(default=False, help_text='#\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0441\u0430\u0439\u0442\u0443', verbose_name='banned'),
        ),
        migrations.AlterField(
            model_name='user',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='Birthday'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='common.City', verbose_name='city'),
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Country', verbose_name='country'),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_in',
            field=models.BooleanField(default=True, help_text='#\u041f\u0435\u0440\u0432\u043e\u0435 \u043f\u043e\u0441\u044f\u0449\u0435\u043d\u0438\u0435 - \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u043d\u0435 \u0434\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d', verbose_name='first in'),
        ),
    ]
