# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-29 08:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionCoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Name')),
                ('promo_code', models.CharField(blank=True, max_length=30, null=True, unique=True, verbose_name='Promo code')),
                ('coin', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Coin')),
                ('valid_until', models.DateField(blank=True, help_text='Leave empty for coupons that never expire', null=True, verbose_name='Valid until')),
                ('redeemed_at', models.DateTimeField(blank=True, null=True, verbose_name='Redeemed at')),
                ('multi', models.BooleanField(default=False, verbose_name='Multiple usage')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('user', models.ManyToManyField(blank=True, help_text='You may specify a user you want to restrict this coupon to.', null=True, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['create'],
                'verbose_name': 'Coupon',
                'verbose_name_plural': 'Coupons',
            },
        ),
        migrations.CreateModel(
            name='TransactionCoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('coin', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Coin')),
                ('status', models.BooleanField(choices=[(True, b'Credited'), (False, b'Debited')], default=True, help_text='Debited or credited coins', verbose_name='Status')),
                ('movement', models.BooleanField(choices=[(True, b'Free'), (False, b'Paid')], default=True, help_text='The type of movement of the coins', verbose_name='Movement')),
                ('messages', models.CharField(blank=True, max_length=500, null=True, verbose_name='Messages')),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['create'],
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
            },
        ),
    ]
