# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-29 09:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import gigcoin.models


class Migration(migrations.Migration):

    dependencies = [
        ('gigcoin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actioncoin',
            name='redeemed_at',
        ),
        migrations.AlterField(
            model_name='actioncoin',
            name='coin',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Coin'),
        ),
        migrations.AlterField(
            model_name='actioncoin',
            name='name',
            field=models.CharField(max_length=250, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='actioncoin',
            name='promo_code',
            field=models.CharField(default=gigcoin.models.generate_codes, max_length=30, null=True, unique=True, verbose_name='Promo code'),
        ),
        migrations.AlterField(
            model_name='actioncoin',
            name='user',
            field=models.ManyToManyField(blank=True, help_text='You may specify a user you want to restrict this coupon to.', null=True, related_name='action_users', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
