# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 00:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gigcoin', '0003_auto_20151229_1035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actioncoin',
            options={'ordering': ['-create'], 'verbose_name': 'Coupon', 'verbose_name_plural': 'Coupons'},
        ),
        migrations.AlterModelOptions(
            name='transactioncoin',
            options={'ordering': ['-create'], 'verbose_name': 'Transaction', 'verbose_name_plural': 'Transactions'},
        ),
        migrations.AlterField(
            model_name='transactioncoin',
            name='status',
            field=models.CharField(choices=[(0, 'Debited'), (1, 'Credited')], default=0, help_text='Debited or credited coins', max_length=20, verbose_name='Status'),
        ),
    ]
