# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gigcoin', '0004_auto_20151230_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactioncoin',
            name='status',
            field=models.IntegerField(choices=[(0, 'Debited'), (1, 'Credited'), (2, 'Registration')], default=0, help_text='Debited or credited coins', verbose_name='Status'),
        ),
    ]
