# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gigcoin', '0005_auto_20151230_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactioncoin',
            name='status',
            field=models.IntegerField(choices=[(0, 'Debited'), (1, 'Promo code'), (2, 'Registration'), (3, 'Renewal')], default=0, help_text='Debited or credited coins', verbose_name='Status'),
        ),
    ]
