# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 22:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gigcoin', '0006_auto_20160102_1413'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transactioncoin',
            options={'ordering': ['-pk'], 'verbose_name': 'Transaction', 'verbose_name_plural': 'Transactions'},
        ),
    ]
