# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-11 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gigcoin', '0007_auto_20160102_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactioncoin',
            name='status',
            field=models.IntegerField(choices=[(0, 'Charged'), (1, 'Promo code'), (2, 'Registration'), (3, 'Bonus')], default=0, help_text='Debited or credited coins', verbose_name='Status'),
        ),
    ]
