(function($){$(document).ready(function(){$('select[id="action-select"]').change(function(e){if($(this).val()==1){window.location.href='/gigdates/add/';}else if($(this).val()==2){window.location.href='/gigdates/add/';}else if($(this).val()==3){window.location.href='/gigdates/add/';}});});})(jQuery);$(document).ready(function(){$('#register_by_email').validate({rules:{email:{required:function(element){return element.value!='youremail@me.com2';},email:true}},messages:{email:{required:"Введите адрес электронной почты",email:"Проверьте правильность адреса электронной почты"}},submitHandler:function(form){$.ajax({url:'/account/register/',dataType:'json',type:'POST',data:{'email':form.email.value,'message':form.message.value,'csrfmiddlewaretoken':form.csrfmiddlewaretoken.value},success:function(data){if(data['status']=='ok'){$('#error_place').html(data['message']);$('#error_place').show();}
else if(data['status']=='error'){$('#error_place').html(data['message']);$('#error_place').show();}},error:function(){alert('Error');}});}});});$(document).ready(function(){jQuery.validator.addMethod("not_placeholder_email",function(value,element){return element.value!='youremail@me.com';},"Please specify the correct email(not youremail@me.com)");jQuery.validator.addMethod("email_less75",function(value,element){return element.value.length<=75;},"Email must be less then 75 symbols");jQuery.validator.addMethod("pass_less128",function(value,element){return element.value.length<=128;},"Password must be less then 128 symbols");$('#register_by_email').validate({rules:{email:{required:true,email:true,not_placeholder_email:true,email_less75:true}},errorPlacement:function(error,element){if($(element).attr('name')!='agree'){$('#error_place').html('');$('#error_place').append($(error));}
else{$('#error_place').html('');$('#error_place').hide();}},highlight:function(element){$('#error_place').show();},unhighlight:function(element){$('#error_place').hide();},messages:{email:{required:"This email is required."}},submitHandler:function(form){var agent=false;var artist=false;var customer=false;if($('#checkbox_artist').hasClass('ui-checkbox-checked')){artist=true;}
if($('#checkbox_agent').hasClass('ui-checkbox-checked')){agent=true;}
if($('#checkbox_customer').hasClass('ui-checkbox-checked')){customer=true;}
$.ajax({url:'/register/',dataType:'json',type:'POST',data:{'email':form.email.value,'password':form.password.value,'csrfmiddlewaretoken':form.csrfmiddlewaretoken.value,},success:function(data){if(data['status']=='ok'){$('#error_place').html(data['message']);$('#error_place').show();}
else if(data['status']=='error'){$('#error_place').html(data['message']);$('#error_place').show();}}});return false;}});$('#signin_by_email').validate({rules:{email:{required:true,email:true,not_placeholder_email:true,email_less75:true},password:{required:true,pass_less128:true}},errorPlacement:function(error,element){if($(element).attr('name')!='agree'){$('#error_place_signin').html('');$('#error_place_signin').append($(error));}},highlight:function(element){$('#error_place_signin').show();},unhighlight:function(element){$('#error_place_signin').hide();},messages:{email:{required:"This email is required."},password:{required:"This password is required."}},submitHandler:function(form){$.ajax({url:'/signin/',dataType:'json',type:'POST',data:{'login':form.email.value,'password':form.password.value,'csrfmiddlewaretoken':form.csrfmiddlewaretoken.value},success:function(data){if(data['status']=='ok'){window.location.href=window.location.href;}
else if(data['status']=='error'){$('#error_place_signin').html(data['message']);$('#error_place_signin').show();}}});return false;}});$('a.mailbox_open_modal').click(function(){$("#mailbox_popup").show();return false;});$('#mailbox_send_ajax').validate({rules:{title:{required:true},text:{required:true}},submitHandler:function(form){$.ajax({url:'/account/mailbox_ajax/',dataType:'json',type:'POST',data:{'title':form.title.value,'text':form.text.value,'to':form.to.value,'csrfmiddlewaretoken':form.csrfmiddlewaretoken.value},success:function(data){if(data['status']=='ok'){$('#error_place_mailbox').show();$('#mailbox_popup').delay(500).fadeOut(1500);}
else if(data['status']=='error'){}}});}});});function unselectOneCB(object,classname,show_id){if(!$('.'+$(object).attr('class')).is(":checked")){$('.'+classname).removeAttr('checked')
$('.'+classname).css("opacity","1")
if(show_id!=null){$('#'+show_id).hide()}}else if(!$('.'+$(object).attr('class')).is(":not(:checked)")){$('.'+classname).attr("checked","checked")
$('.'+classname).css("opacity","1")
if(show_id!=null){$('#'+show_id).show()}}else if(object.checked){$('.'+classname).attr("checked","checked")
$('.'+classname).css("opacity","0.5")}else if(!object.checked){$('.'+classname).css("opacity","0.5")}}
function selectAllCB(object,classname,show_id){if(object.checked){$('.'+classname).not(':checked').attr("checked","checked")
$(object).css("opacity","1")
if(show_id!=null){$('#'+show_id).show()}}else{$('.'+classname).removeAttr('checked')
$(object).css("opacity","1")
if(show_id!=null){$('#'+show_id).hide()}}}
$('a.send_message').click(function(event){var href_obj=$(this).attr('href')
load_popup_window(href_obj)
event.preventDefault();})
function load_popup_window(url){$.get(url+'?ajax=1',{},function(data){if(data!=''){$('#popup_inner').html(data);$('#id_form').submit(function(event){form_message_send(url)
event.preventDefault();})}else{alert('Не удалось открыть окно отправки сообщения, попробуйте позже!');}
$('#input-message-popup').show();return true;});}
function form_message_send(url){var qString=$("#id_form").formSerialize();$.post(url+'?ajax=1',qString,function(data){if(data==''){$('#input-message-popup').hide();}else{$('#popup_inner').html(data);$('#id_form').submit(function(event){form_message_send(url)
event.preventDefault();})}})
return false;};(function($){$.fn.ajaxSubmit=function(options){if(!this.length){log('ajaxSubmit: skipping submit process - no element selected');return this;}
if(typeof options=='function'){options={success:options};}
var url=$.trim(this.attr('action'));if(url){url=(url.match(/^([^#]+)/)||[])[1];}
url=url||window.location.href||'';options=$.extend(true,{url:url,type:this.attr('method')||'GET',iframeSrc:/^https/i.test(window.location.href||'')?'javascript:false':'about:blank'},options);var veto={};this.trigger('form-pre-serialize',[this,options,veto]);if(veto.veto){log('ajaxSubmit: submit vetoed via form-pre-serialize trigger');return this;}
if(options.beforeSerialize&&options.beforeSerialize(this,options)===false){log('ajaxSubmit: submit aborted via beforeSerialize callback');return this;}
var n,v,a=this.formToArray(options.semantic);if(options.data){options.extraData=options.data;for(n in options.data){if(options.data[n]instanceof Array){for(var k in options.data[n]){a.push({name:n,value:options.data[n][k]});}}
else{v=options.data[n];v=$.isFunction(v)?v():v;a.push({name:n,value:v});}}}
if(options.beforeSubmit&&options.beforeSubmit(a,this,options)===false){log('ajaxSubmit: submit aborted via beforeSubmit callback');return this;}
this.trigger('form-submit-validate',[a,this,options,veto]);if(veto.veto){log('ajaxSubmit: submit vetoed via form-submit-validate trigger');return this;}
var q=$.param(a);if(options.type.toUpperCase()=='GET'){options.url+=(options.url.indexOf('?')>=0?'&':'?')+q;options.data=null;}
else{options.data=q;}
var $form=this,callbacks=[];if(options.resetForm){callbacks.push(function(){$form.resetForm();});}
if(options.clearForm){callbacks.push(function(){$form.clearForm();});}
if(!options.dataType&&options.target){var oldSuccess=options.success||function(){};callbacks.push(function(data){var fn=options.replaceTarget?'replaceWith':'html';$(options.target)[fn](data).each(oldSuccess,arguments);});}
else if(options.success){callbacks.push(options.success);}
options.success=function(data,status,xhr){var context=options.context||options;for(var i=0,max=callbacks.length;i<max;i++){callbacks[i].apply(context,[data,status,xhr||$form,$form]);}};var fileInputs=$('input:file',this).length>0;var mp='multipart/form-data';var multipart=($form.attr('enctype')==mp||$form.attr('encoding')==mp);if(options.iframe!==false&&(fileInputs||options.iframe||multipart)){if(options.closeKeepAlive){$.get(options.closeKeepAlive,fileUpload);}
else{fileUpload();}}
else{$.ajax(options);}
this.trigger('form-submit-notify',[this,options]);return this;function fileUpload(){var form=$form[0];if($(':input[name=submit],:input[id=submit]',form).length){alert('Error: Form elements must not have name or id of "submit".');return;}
var s=$.extend(true,{},$.ajaxSettings,options);s.context=s.context||s;var id='jqFormIO'+(new Date().getTime());var $io=$('<iframe id="'+id+'" name="'+id+'" src="'+s.iframeSrc+'" onload="var f = jQuery(this).data(\'form-plugin-onload\'); if (f) f();" />');var io=$io[0];$io.css({position:'absolute',top:'-1000px',left:'-1000px'});var xhr={aborted:0,responseText:null,responseXML:null,status:0,statusText:'n/a',getAllResponseHeaders:function(){},getResponseHeader:function(){},setRequestHeader:function(){},abort:function(){this.aborted=1;$io.attr('src',s.iframeSrc);}};var g=s.global;if(g&&!$.active++){$.event.trigger("ajaxStart");}
if(g){$.event.trigger("ajaxSend",[xhr,s]);}
if(s.beforeSend&&s.beforeSend.call(s.context,xhr,s)===false){if(s.global){$.active--;}
return;}
if(xhr.aborted){return;}
var cbInvoked=false;var timedOut=0;var sub=form.clk;if(sub){var n=sub.name;if(n&&!sub.disabled){s.extraData=s.extraData||{};s.extraData[n]=sub.value;if(sub.type=="image"){s.extraData[n+'.x']=form.clk_x;s.extraData[n+'.y']=form.clk_y;}}}
function doSubmit(){var t=$form.attr('target'),a=$form.attr('action');form.setAttribute('target',id);if(form.getAttribute('method')!='POST'){form.setAttribute('method','POST');}
if(form.getAttribute('action')!=s.url){form.setAttribute('action',s.url);}
if(!s.skipEncodingOverride){$form.attr({encoding:'multipart/form-data',enctype:'multipart/form-data'});}
if(s.timeout){setTimeout(function(){timedOut=true;cb();},s.timeout);}
var extraInputs=[];try{if(s.extraData){for(var n in s.extraData){extraInputs.push($('<input type="hidden" name="'+n+'" value="'+s.extraData[n]+'" />').appendTo(form)[0]);}}
$io.appendTo('body');$io.data('form-plugin-onload',cb);form.submit();}
finally{form.setAttribute('action',a);if(t){form.setAttribute('target',t);}else{$form.removeAttr('target');}
$(extraInputs).remove();}}
if(s.forceSync){doSubmit();}
else{setTimeout(doSubmit,10);}
var data,doc,domCheckCount=100;function cb(){if(cbInvoked){return;}
$io.removeData('form-plugin-onload');var ok=true;try{if(timedOut){throw'timeout';}
doc=io.contentWindow?io.contentWindow.document:io.contentDocument?io.contentDocument:io.document;var isXml=s.dataType=='xml'||doc.XMLDocument||$.isXMLDoc(doc);log('isXml='+isXml);if(!isXml&&(doc.body==null||doc.body.innerHTML=='')){if(--domCheckCount){log('requeing onLoad callback, DOM not available');setTimeout(cb,250);return;}
log('Could not access iframe DOM after 100 tries.');throw'DOMException: not available';}
log('response detected');cbInvoked=true;xhr.responseText=doc.documentElement?doc.documentElement.innerHTML:null;xhr.responseXML=doc.XMLDocument?doc.XMLDocument:doc;xhr.getResponseHeader=function(header){var headers={'content-type':s.dataType};return headers[header];};var scr=/(json|script)/.test(s.dataType);if(scr||s.textarea){var ta=doc.getElementsByTagName('textarea')[0];if(ta){xhr.responseText=ta.value;}
else if(scr){var pre=doc.getElementsByTagName('pre')[0];if(pre){xhr.responseText=pre.innerHTML;}}}
else if(s.dataType=='xml'&&!xhr.responseXML&&xhr.responseText!=null){xhr.responseXML=toXml(xhr.responseText);}
data=$.httpData(xhr,s.dataType);}
catch(e){log('error caught:',e);ok=false;xhr.error=e;$.handleError(s,xhr,'error',e);}
if(ok){s.success.call(s.context,data,'success');if(g){$.event.trigger("ajaxSuccess",[xhr,s]);}}
if(g){$.event.trigger("ajaxComplete",[xhr,s]);}
if(g&&!--$.active){$.event.trigger("ajaxStop");}
if(s.complete){s.complete.call(s.context,xhr,ok?'success':'error');}
setTimeout(function(){$io.removeData('form-plugin-onload');$io.remove();xhr.responseXML=null;},100);}
function toXml(s,doc){if(window.ActiveXObject){doc=new ActiveXObject('Microsoft.XMLDOM');doc.async='false';doc.loadXML(s);}
else{doc=(new DOMParser()).parseFromString(s,'text/xml');}
return(doc&&doc.documentElement&&doc.documentElement.tagName!='parsererror')?doc:null;}}};$.fn.ajaxForm=function(options){if(this.length===0){var o={s:this.selector,c:this.context};if(!$.isReady&&o.s){log('DOM not ready, queuing ajaxForm');$(function(){$(o.s,o.c).ajaxForm(options);});return this;}
log('terminating; zero elements found by selector'+($.isReady?'':' (DOM not ready)'));return this;}
return this.ajaxFormUnbind().bind('submit.form-plugin',function(e){if(!e.isDefaultPrevented()){e.preventDefault();$(this).ajaxSubmit(options);}}).bind('click.form-plugin',function(e){var target=e.target;var $el=$(target);if(!($el.is(":submit,input:image"))){var t=$el.closest(':submit');if(t.length==0){return;}
target=t[0];}
var form=this;form.clk=target;if(target.type=='image'){if(e.offsetX!=undefined){form.clk_x=e.offsetX;form.clk_y=e.offsetY;}else if(typeof $.fn.offset=='function'){var offset=$el.offset();form.clk_x=e.pageX-offset.left;form.clk_y=e.pageY-offset.top;}else{form.clk_x=e.pageX-target.offsetLeft;form.clk_y=e.pageY-target.offsetTop;}}
setTimeout(function(){form.clk=form.clk_x=form.clk_y=null;},100);});};$.fn.ajaxFormUnbind=function(){return this.unbind('submit.form-plugin click.form-plugin');};$.fn.formToArray=function(semantic){var a=[];if(this.length===0){return a;}
var form=this[0];var els=semantic?form.getElementsByTagName('*'):form.elements;if(!els){return a;}
var i,j,n,v,el;for(i=0,max=els.length;i<max;i++){el=els[i];n=el.name;if(!n){continue;}
if(semantic&&form.clk&&el.type=="image"){if(!el.disabled&&form.clk==el){a.push({name:n,value:$(el).val()});a.push({name:n+'.x',value:form.clk_x},{name:n+'.y',value:form.clk_y});}
continue;}
v=$.fieldValue(el,true);if(v&&v.constructor==Array){for(j=0,jmax=v.length;j<jmax;j++){a.push({name:n,value:v[j]});}}
else if(v!==null&&typeof v!='undefined'){a.push({name:n,value:v});}}
if(!semantic&&form.clk){var $input=$(form.clk),input=$input[0];n=input.name;if(n&&!input.disabled&&input.type=='image'){a.push({name:n,value:$input.val()});a.push({name:n+'.x',value:form.clk_x},{name:n+'.y',value:form.clk_y});}}
return a;};$.fn.formSerialize=function(semantic){return $.param(this.formToArray(semantic));};$.fn.fieldSerialize=function(successful){var a=[];this.each(function(){var n=this.name;if(!n){return;}
var v=$.fieldValue(this,successful);if(v&&v.constructor==Array){for(var i=0,max=v.length;i<max;i++){a.push({name:n,value:v[i]});}}
else if(v!==null&&typeof v!='undefined'){a.push({name:this.name,value:v});}});return $.param(a);};$.fn.fieldValue=function(successful){for(var val=[],i=0,max=this.length;i<max;i++){var el=this[i];var v=$.fieldValue(el,successful);if(v===null||typeof v=='undefined'||(v.constructor==Array&&!v.length)){continue;}
v.constructor==Array?$.merge(val,v):val.push(v);}
return val;};$.fieldValue=function(el,successful){var n=el.name,t=el.type,tag=el.tagName.toLowerCase();if(successful===undefined){successful=true;}
if(successful&&(!n||el.disabled||t=='reset'||t=='button'||(t=='checkbox'||t=='radio')&&!el.checked||(t=='submit'||t=='image')&&el.form&&el.form.clk!=el||tag=='select'&&el.selectedIndex==-1)){return null;}
if(tag=='select'){var index=el.selectedIndex;if(index<0){return null;}
var a=[],ops=el.options;var one=(t=='select-one');var max=(one?index+1:ops.length);for(var i=(one?index:0);i<max;i++){var op=ops[i];if(op.selected){var v=op.value;if(!v){v=(op.attributes&&op.attributes['value']&&!(op.attributes['value'].specified))?op.text:op.value;}
if(one){return v;}
a.push(v);}}
return a;}
return $(el).val();};$.fn.clearForm=function(){return this.each(function(){$('input,select,textarea',this).clearFields();});};$.fn.clearFields=$.fn.clearInputs=function(){return this.each(function(){var t=this.type,tag=this.tagName.toLowerCase();if(t=='text'||t=='password'||tag=='textarea'){this.value='';}
else if(t=='checkbox'||t=='radio'){this.checked=false;}
else if(tag=='select'){this.selectedIndex=-1;}});};$.fn.resetForm=function(){return this.each(function(){if(typeof this.reset=='function'||(typeof this.reset=='object'&&!this.reset.nodeType)){this.reset();}});};$.fn.enable=function(b){if(b===undefined){b=true;}
return this.each(function(){this.disabled=!b;});};$.fn.selected=function(select){if(select===undefined){select=true;}
return this.each(function(){var t=this.type;if(t=='checkbox'||t=='radio'){this.checked=select;}
else if(this.tagName.toLowerCase()=='option'){var $sel=$(this).parent('select');if(select&&$sel[0]&&$sel[0].type=='select-one'){$sel.find('option').selected(false);}
this.selected=select;}});};function log(){if($.fn.ajaxSubmit.debug){var msg='[jquery.form] '+Array.prototype.join.call(arguments,'');if(window.console&&window.console.log){window.console.log(msg);}
else if(window.opera&&window.opera.postError){window.opera.postError(msg);}}};})(jQuery);$(document).ready(function(){initHorizontalScroll();$('.checkbox, .radio').checkBox();initPopups();initTabs();initDropSelect();initCalendarTable();initSlide();initAutocomplete();initNotes();});function initCalendarTable(){$('.calendar-table-wrapper').each(function(){var _items=$('.bay',$(this));var _table=$('table',$(this));_items.css({'height':_table.height(),'position':'relative'});var _height=parseInt(_items.css('padding-top'));_items.find('li').each(function(i){if(i==0)return;_height+=_table.find('tr').eq(i-1).height();$(this).css({'position':'absolute','top':_height});});});}
function initDropSelect(){$('.valuta .drop a').click(function(){$(this).parents('.drop').parent().find('.opener').html($(this).html());$(this).parents('.drop').css('right','-9999px');return false;});$('.country .drop a').click(function(){$(this).parents('.drop').parent().find('.opener img').attr('src',$(this).find('img').attr('src'));$(this).parents('.drop').css('right','-9999px');return false;});}
function initTabs(){$('.input-tab-wrapper').makeTabset({control_holder:'.tab-wrap',control:'.tab-wrap a',tab:'.tab',animate:false,animate_holder:'.tab-holder'});$('.main-tab-wrapper .inner-tab-set li').click(function(e){$(this).parent().find('.active').removeClass('active');$(this).addClass('active');$(this).parents('.main-tab-wrapper').find('.tab-holder .tab').filter('.active-tab').removeClass('active-tab').end().eq($(this).index()).addClass('active-tab');e.preventDefault();});}
function initHorizontalScroll(){var _scrollable=".events-holder, calendar-table";if($(_scrollable).length){var _w=0;$(_scrollable).each(function(){_w=0;$(this).find('.list li, .calendar-table table').each(function(){_w+=$(this).outerWidth(true);});$(this).find('.list, .calendar-table table').width(_w);})}
if('jScrollPane'in $.fn){$('.events-holder, .calendar-table, .popup-news .list, .world-avtokomplit .list, .input-avtokomplit-holder .list').jScrollPane({horizontalDragMinWidth:60,horizontalDragMaxWidth:60,verticalDragMinHeight:36,verticalDragMaxHeight:36});}
var api=$('.events-holder').data('jsp');$('.events-holder').bind('jsp-scroll-x',function(event,scrollPositionX,isAtLeft,isAtRight)
{if(isAtLeft){$(this).parent().find('.prev').addClass('end-list')}else if(isAtRight){$(this).parent().find('.next').addClass('end-list')}else{$(this).parent().find('.prev,.next').removeClass('end-list');}}).parent().find('.prev,.next').click(function(e){if($(this).is('.next')){api.scrollByX(50);}else{api.scrollByX(-50);}
e.preventDefault();});}
function initPopups(){$('.info .btn_more').click(function(){$('#about-the-company').fadeIn(200);if($('#about-the-company .popup').height()<$(window).height()){$('#about-the-company .popup').css({top:$(window).scrollTop()+$(window).height()/2-$('#about-the-company .popup').height()/2+'px'});}else{$('#about-the-company .popup').css({top:$(window).scrollTop()+20+'px'});}
return false;});$('.country .opener, .valuta .opener').click(function(){if(parseInt($(this).parent().find('.drop').css('right'))!='0'){$(this).parent().find('.drop').css('right','0')}else{$(this).parent().find('.drop').css('right','-9999px')}
return false;});$('.popup-holder .bg, .popup-holder .close').click(function(){if($(this).parents('.popup-holder').attr('id')=='add-date-popup'){$(this).parents('.popup-holder').css({visibility:'hidden'});}else{$(this).parents('.popup-holder').fadeOut(200);}
return false;});$('.popup-notes .bg, .popup-notes .close').click(function(){$(this).parents('.popup-notes').fadeOut(200);active='';return false;});$('.popup-message .close').click(function(){$(this).parents('.popup-message').fadeOut(400);active='';return false;});$(document).click(function(event){if($(event.target).closest(".country .drop").length||$(event.target).closest(".valuta .drop").length)return;$(".drop").css('right','-9999px');});var notes_popup=$('.popup-notes:first'),active='';$('.events-holder .list li').click(function(e){showTip($(this).find('.popup-text').clone(),$(this).find('.visual'))
e.preventDefault();});$('.calendar-table .list li .name').click(function(e){showTip($(this).closest('li').find('.popup-text').clone(),$(this));e.preventDefault();});var container=$('.w2'),bindResize=true;function showTip(content,alignBy){active=active instanceof jQuery?active.get(0):active;if(active!==alignBy.get(0)){notes_popup.find('.popup-text').remove();notes_popup.find('>.popup-notes-holder').append(content);notes_popup.css('visibility','hidden').show();notes_popup.removeClass('align-right').addClass('align-center');var position={"top":alignBy.offset().top+alignBy.height()+14,"left":((alignBy.offset().left+parseInt(alignBy.css('padding-left')))-(notes_popup.find('.arrow').offset().left-notes_popup.offset().left))+(alignBy.width()-notes_popup.find('.arrow').width())/2};if(position.left<container.offset().left){notes_popup.removeClass('align-right').removeClass('align-center');position.left=((alignBy.offset().left+parseInt(alignBy.css('padding-left')))-(notes_popup.find('.arrow').offset().left-notes_popup.offset().left))+(alignBy.width()-notes_popup.find('.arrow').width())/2;}else if(position.left+notes_popup.width()>container.offset().left+container.width()){notes_popup.addClass('align-right');position.left=((alignBy.offset().left+parseInt(alignBy.css('padding-left')))-(notes_popup.find('.arrow').offset().left-notes_popup.offset().left))+(alignBy.width()-notes_popup.find('.arrow').width())/2;}
notes_popup.removeAttr('style').hide().fadeIn(300).css({'top':position.top,'left':position.left});active=alignBy;}
if(bindResize){bindResize=false;$(window).resize(function(){if(active){position={"top":alignBy.offset().top+alignBy.height()+14,"left":((alignBy.offset().left+parseInt(alignBy.css('padding-left')))-(notes_popup.find('.arrow').offset().left-notes_popup.offset().left))+(alignBy.width()-notes_popup.find('.arrow').width())/2};notes_popup.css({'top':position.top,'left':position.left});}});}}
$('body').popup({"opener":".add-date","popup_holder":"#add-date-popup","popup":".my-date-wrap","close_btn":".close"});$('.popup-message .close').click(function(e){$(this).parents('.popup-message').fadeOut(300);e.preventDefault();});$('.popup-news .opener').click(function(e){if(!$(this).parent().find('.list').is(':animated')){if($(this).parent().is('.open-news-list')){$(this).parent().find('.list').slideUp(400,function(){$(this).parent().removeClass('open-news-list');});}else{$(this).parent().find('.list').css({'position':'relative','top':0,'left':0}).hide().slideDown(400,function(){$(this).removeAttr('style').parent().addClass('open-news-list');});}}
e.preventDefault();});};function popupBg(){$('.popup-holder').css('height','auto');if($(document).height()<$(window).height()){$('.popup-holder').css('height',$(window).height());}else{$('.popup-holder').css('height',$(document).height());}};$(window).resize(function(){});function initSlide(){$(window).load(function(){$('.help-menu>li>a').click(function(e){if($(this).parent().is('.active')){$(this).parent().find('ul').slideUp(400,function(){$(this).parent().removeClass('active')})}else{$(this).parent().find('>ul').slideDown(400,function(){$(this).parent().addClass('active')});}
e.preventDefault();}).parent().find('ul>li>a').click(function(e){if($(this).parent().is('.active')){$(this).parent().find('>ul').slideUp(400,function(){$(this).parent().removeClass('active')});}else{$(this).parent().find('>ul').slideDown(400,function(){$(this).parent().addClass('active')});}
if($(this).parent().find('>ul').size()){e.preventDefault();}});});}
function initAutocomplete(){$('.input-avtokomplit input').keyup(function(){if($(this).val().trim().length&&this.defaultValue!=$(this).val()){$(this).parent().addClass('active-input-avtokomplit-holder');}else{$(this).parent().removeClass('active-input-avtokomplit-holder');}}).blur(function(){$(this).parent().removeClass('active-input-avtokomplit-holder');}).focus(function(){if($(this).val().trim().length&&this.defaultValue!=$(this).val()){$(this).parent().addClass('active-input-avtokomplit-holder');}});$('.world-holder .opener').click(function(e){$(this).parent().toggleClass('active-world-avtokomplit')
e.preventDefault();});$('body').click(function(e){if(!$(e.target).closest('.world-holder').size()){$('.world-holder').removeClass('active-world-avtokomplit');}});}
function initNotes(){if('datepicker'in $.fn&&($('.calendar').size()||$('.gray-calendar').size())){$.datepicker._selectDate=function(){return false};$.datepicker.tooltipTemplate='<div class="tooltip-holder"><div class="tooltip"><div class="hold">'+'<p>{text}</p>'+'<a class="more" href="{link}">подробнее</a>'+'</div></div></div>';$.datepicker.checkTooltips=function(data){if(typeof data=='object'){if('dates'in data&&'text'in data&&'links'in data&&'dpDiv'in data){var months=this.regional['ru'].monthNames,calendarDays=data.dpDiv.find('.ui-datepicker-calendar td'),currMonth=$('.ui-datepicker-month').text(),currYear=$('.ui-datepicker-year').text(),template=$.datepicker.tooltipTemplate,prevMonthIndex='',nextMonthIndex='',prevDays=[],nextDays=[];$.each(months,function(i,name){if(currMonth==name){prevMonthIndex=i;nextMonthIndex=i+2;if(nextMonthIndex>12){nextMonthIndex=12;}}});data.dpDiv.parent().find('.heading .date').text($.datepicker.formatDate('dd MM yy',new Date()).toLowerCase());prevDays=calendarDays.filter(":first").nextUntil('td:not(.ui-datepicker-other-month)').addClass('prev-month');if(calendarDays.filter(":first").text()!='1'){prevDays=prevDays.add(calendarDays.filter(":first").addClass('prev-month'));}
nextDays=calendarDays.filter('.ui-datepicker-other-month:last').prevUntil('td:not(.ui-datepicker-other-month)').addClass('next-month');if(calendarDays.filter(":first").text()=='1'){nextDays=nextDays.add(calendarDays.filter('.ui-datepicker-other-month:last').addClass('next-month'));}
$.each(data.dates,function(i){var date=this.split('.');if(currMonth==months[parseFloat(date[1])-1]&&currYear==date[2]){var days=calendarDays.filter(':not(.ui-datepicker-other-month)').find('a:contains('+(parseInt(date[0]))+')'),result=[];days.each(function(){if((new RegExp('^'+parseInt(date[0])+'$','g')).test($(this).text())){result.push(this);}});$(result).addClass('ui-state-event').parent().removeAttr('onclick');}
if(prevMonthIndex==parseFloat(date[1])){var _days=prevDays.find('span:contains('+(parseInt(date[0]))+')'),result=[];_days.each(function(){if((new RegExp('^'+parseInt(date[0])+'$','g')).test($(this).text())){result.push(this);}});$(result).addClass('ui-state-event').parent().removeAttr('onclick');}
if(nextMonthIndex+1==parseFloat(date[1])){var _days=nextDays.find('span:contains('+(parseInt(date[0]))+')'),result=[];_days.each(function(){if((new RegExp('^'+parseInt(date[0])+'$','g')).test($(this).text())){result.push(this);}});$(result).addClass('ui-state-event').parent().removeAttr('onclick');}})}else{alert('Error: missing object property');}}else{alert('Error: invalid type of argument');}}}}
jQuery.fn.makeTabset=function(o){o=$.extend({tab:'.tab',control:'.tabset a',control_holder:'.tabset',animate:false,animate_holder:'.holder'},o||{});return this.each(function(){var _tabset=jQuery(this);var _control=jQuery(o.control,_tabset);var _control_holder=jQuery(o.control_holder,_tabset);_control_holder.find('a').each(function(){$(this).attr('href','tab'+($(this).index()+1));});var index=1;_tabset.find(o.tab).each(function(){$(this).addClass('tab'+index);index+=1;});_control.bind('click',function(){if(!$(this).parent().is('.active')){if(o.animate==true){_tabset.find(o.animate_holder).height(_tabset.find(o.animate_holder).height());_tabset.find(o.tab+'.'+_tabset.find(o.control+' .active').attr('href')).fadeOut(200);_control_holder.find('.active').removeClass('active');$(this).parent().addClass('active');_tabset.find(o.tab+'.'+$(this).attr('href')).css('width',_tabset.find(o.animate_holder).width()).css('position','absolute').css('left','-9999px').show();var heightTo=_tabset.find(o.tab+'.'+_tabset.find(o.control+' .active').attr('href')).height();_tabset.find(o.animate_holder).animate({height:heightTo},500,function(){_tabset.find(o.tab+'.'+_tabset.find(o.control+' .active').attr('href')).css('width','100%').css('position','static').css('left','0').hide();_tabset.find(o.tab+'.'+_tabset.find(o.control+' .active').attr('href')).fadeIn(200);$(this).css('height','auto');});}
else{_control_holder.find('.active').removeClass('active');_tabset.find(o.tab).hide();$(this).addClass('active');_tabset.find(o.tab+'.'+$(this).attr('href')).show();}}
return false;});});};$.fn.popup=function(o){var o=$.extend({"opener":".call-back a","popup_holder":"#call-popup","popup":".popup","close_btn":".close","close":function(){},"beforeOpen":function(){}},o);return this.each(function(){var container=$(this),opener=$(o.opener,container),popup_holder=$(o.popup_holder,container),popup=$(o.popup,popup_holder),close=$(o.close_btn,popup),bg=$('.bg',popup_holder);popup.css('margin',0);opener.unbind('click');opener.click(function(e){o.beforeOpen.apply(this,popup_holder);popup_holder.fadeIn(400);alignPopup();bgResize();e.preventDefault();});function alignPopup(){if((($(window).height()/2)-(popup.outerHeight()/2))+$(window).scrollTop()<0){popup.css({'top':0,'left':(($(window).width()-popup.outerWidth())/2)+$(window).scrollLeft()});return false;}
if(popup.is(':animated')){popup.stop(true,true)}
popup.css({'top':(($(window).height()-popup.outerHeight())/2)+$(window).scrollTop(),'left':(($(window).width()-popup.outerWidth())/2)+$(window).scrollLeft()});}
function bgResize(){var _w=$(window).width(),_h=$(document).height();bg.css({"height":_h,"width":_w+$(window).scrollLeft()});}
if(popup_holder.is(":visible")){bgResize();alignPopup();}
$(window).resize(function(){if(popup_holder.is(":visible")){bgResize();alignPopup();}});close.add(bg).unbind('click');close.add(bg).click(function(e){var closeEl=this;popup_holder.fadeOut(400,function(){o.close.apply(closeEl,popup_holder);});e.preventDefault();});$('body').keydown(function(e){if(e.keyCode=='27'){popup_holder.fadeOut(400);}})});}
$("#add_site").click(function(e){var inputs=$("div[rel=input_site] div.input-holder").html();$('<div class="input-holder">'+inputs+'</div>').fadeIn('slow').appendTo("div.site_inputs");$("div[rel=input_site] div.input-holder input").last().removeAttr("value");return false;});$("#add_files").click(function(e){var inputs=$("div[rel=input_files] div.files_input").html();$('<div class="clear"></div>'+inputs).fadeIn('slow').appendTo("div.files_input_all");$("div[rel=input_files] div.input-holder input").last().removeAttr("value");return false;});$('select#id_country').change(function(){var val=$(this).attr("value");if(val)
{$.ajax({type:"GET",url:'/account/ajax_city/'+val+'/',success:function(msg){$('select#id_city').html(msg);},error:function(msg){alert('error ajax');}});}
return false;});$('select#id_city').on("selectmenuchange",function(event,ui){a;ert('Change');});$('select#id_country_job, select#id_second_country').change(function(){var val=$(this).attr("value");if(val)
{$('select#id_city_job, select#id_second_city').html("<option>-Search city-</option>");$.ajax({type:"GET",url:'/account/ajax_city/'+val+'/',success:function(msg){$('select#id_city_job, select#id_second_city').html(msg);},error:function(){alert('error ajax');}});}
return false;});$('select#id_profile, select#id_artist').change(function(){var val=$(this).attr("value");if(val)
{$.ajax({type:"GET",url:'/account/get_artist/'+val+'/',dataType:'json',success:function(msg){$("#avatar_01").attr("src",msg['avatar']);$("#flag_01").css({"background-position":"-"+msg['country']['width']+"px -"+msg['country']['height']+"px"});$("#fromlocation_01").html(msg['country']['title']+", "+msg['city']);$("#genres_01").html(msg['genres']);},error:function(){}});}
return false;});$('select#id_club').change(function(){var val=$(this).attr("value");if(val)
{$.ajax({type:"GET",url:'/account/get_club/'+val+'/',dataType:'json',success:function(msg){$("#avatar_01").attr("src",msg['avatar']);$("#flag_01").css({"background-position":"-"+msg['country']['width']+"px -"+msg['country']['height']+"px"});$("#fromlocation_01").html(msg['country']['title']+", "+msg['city']);$("#genres_01").html(msg['genres']);},error:function(){}});}
return false;});$('#main .contemt_artist .artist_menu a').click(function(e){var rel=$(this).attr("rel");$('#main .contemt_artist .artist_menu a').removeClass("active");$(this).addClass("active");$('#main .contemt_artist .userinfo').addClass("hide");$('#main .contemt_artist .userinfo').removeClass("nohide");$('#user_'+rel).removeClass("hide");$('#user_'+rel).addClass("nohide");return false;});$('#add_gigdate span').click(function(){$("#add_gigdate #add_gigdate_list").toggle();});$('#add_gigdate #add_gigdate_list a').click(function(){var atr=$(this).attr("href");if(atr=='#'){$('#add_gigdate #add_gigdate_list').hide();return false;}});$('.add_barters select[name=fee]').change(function(){var atr=$(this).attr("value");if(atr=='2'){$(".add_barters #fixmoney").hide();$(".add_barters #contractualmoney").show();}else{$(".add_barters #contractualmoney").hide();$(".add_barters #fixmoney").show();}});$('.add_barters select[name=scheme_variants]').change(function(){var atr=$(this).attr("value");if(atr=='2'){$(".add_barters #payment").show();}else{$(".add_barters #payment").hide();}});$(".text_block-action").click(function(){var t=$(".text_block-overlay");t.toggle(),t.is(":visible")?($(".text_block").css("height","170px"),$(".readmore").text("Читать далее")):($(".text_block").css("height","auto"),$(".readmore").text("hiden"))});$('li.geograph_hide_next').click(function(){var elem=$("li.geograph_hide");elem.toggle();elem.is(":visible")?($("li.geograph_hide_next").css("background-image","170px")):($("li.geograph_hide_next").css("background-image","30px"))});$('.popup-message').delay(1000).fadeIn(1000);$('.popup-message').delay(2000).fadeOut(4000);$('a#add_favorites').click(function(){var rev=$(this).attr("rev");var rel=$(this).attr("rel");$('#message_text').html('')
$.ajax({url:'/info/add_favorites/'+rel+'_'+rev+'/',dataType:'json',type:'GET',success:function(data){if(data['status']=='ok'){if(data['message']=='new_user'){$('#message_text').html('Favorites added');}else{$('#message_text').html('Already added favorites');}}
else if(data['status']=='error'){$('#message_text').html('An error occured!');}
$('#favorit').fadeIn(1000);$('#favorit').delay(2000).fadeOut(4000);},error:function(){$('#message_text').html('An error occured!');$('#favorit').fadeIn(1000);$('#favorit').delay(2000).fadeOut(4000);}});return false;});$('a#add_bookmarks').click(function(){var rev=$(this).attr("rev");var rel=$(this).attr("rel");$('#message_text').html('')
$.ajax({url:'/info/add_bookmarks/'+rel+'_'+rev+'/',dataType:'json',type:'GET',success:function(data){if(data['status']=='ok'){if(data['message']=='new_user'){$('#message_text').html('Bookmarks added');}else{$('#message_text').html('Already added bookmarks');}}
else if(data['status']=='error'){$('#message_text').html('An error occured!');}
$('#favorit').fadeIn(1000);$('#favorit').delay(2000).fadeOut(4000);},error:function(){$('#message_text').html('An error occured!');$('#favorit').fadeIn(1000);$('#favorit').delay(2000).fadeOut(4000);}});return false;});