# -*- coding: utf-8 -*-
import string

CODE_LENGTH = 16
CODE_CHARS = string.ascii_letters+string.digits
SEGMENTED_CODES = True
SEGMENT_LENGTH = 4
SEGMENT_SEPARATOR = "-"

COUNT_GIGDATE = 10
COUNT_TENDER = 200
COUNT_BARTER = 10
BASE_GIGCOIN = 30
PAID_GIGCOIN = 0
REGISTRATION_BONUS = 60

##################
#  Debited coin  #
##################

ADD_GIGDATE = 1
ADD_GIGDATE_TWODAY = 2
ADD_BARTER = 1
ADD_BARTER_TWODAY = 2
SEND_REQUEST_TENDER = 2
SEND_REQUEST_BARTER = 2

ADD_BANNER_MESSAGE = 20
ADD_ARTIST_AGENTS = 15