# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20150529_1641'),
        ('common', '0003_methodsadvert'),
        ('gigdate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GigBarter',
            fields=[
                ('dateall_ptr', models.OneToOneField(parent_link=True, auto_created=True, primary_key=True, serialize=False, to='gigdate.DateAll')),
                ('reply_speech', models.IntegerField(default=1, null=True, verbose_name='#\u041e\u0442\u0432\u0435\u0442\u043d\u043e\u0435 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435', choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50), (51, 51), (52, 52), (53, 53), (54, 54), (55, 55), (56, 56), (57, 57), (58, 58), (59, 59), (60, 60), (61, 61), (62, 62), (63, 63), (64, 64), (65, 65), (66, 66), (67, 67), (68, 68), (69, 69), (70, 70), (71, 71), (72, 72), (73, 73), (74, 74), (75, 75), (76, 76), (77, 77), (78, 78), (79, 79), (80, 80), (81, 81), (82, 82), (83, 83), (84, 84), (85, 85), (86, 86), (87, 87), (88, 88), (89, 89), (90, 90), (91, 91), (92, 92), (93, 93), (94, 94), (95, 95), (96, 96), (97, 97), (98, 98), (99, 99), (100, 100)])),
                ('contract_artist', models.BooleanField(default=False, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u0430\u0440\u0442\u0438\u0441\u0442\u0430')),
                ('contract_site', models.BooleanField(default=True, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440\u0430 gigcenter')),
                ('barter_contract_artist', models.BooleanField(default=False, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u0430\u0440\u0442\u0438\u0441\u0442\u0430')),
                ('barter_contract_site', models.BooleanField(default=True, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440\u0430 gigcenter')),
                ('barter_payment_plan', models.IntegerField(default=0, null=True, verbose_name='#\u0413\u0440\u0430\u0444\u0438\u043a \u043e\u043f\u043b\u0430\u0442\u044b \u0433\u043e\u043d\u043e\u0440\u0430\u0440\u0430', blank=True, choices=[(0, 'Any'), (1, '100%'), (2, '50%-50%'), (3, '10%-90%'), (4, '10%-40%-50%')])),
                ('barter_event_public', models.IntegerField(default=0, null=True, verbose_name='#\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u043e\u0435', blank=True, choices=[(0, 'Contractual fee'), (1, 'Fixed fee'), (2, 'Another fee')])),
                ('barter_event_private', models.IntegerField(default=0, null=True, verbose_name='#\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u043f\u0440\u0438\u0432\u0430\u0442\u043d\u043e\u0435', blank=True, choices=[(0, 'Contractual fee'), (1, 'Fixed fee'), (2, 'Another fee')])),
                ('barter_event_presentation', models.IntegerField(default=0, null=True, verbose_name='#\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f', blank=True, choices=[(0, 'Contractual fee'), (1, 'Fixed fee'), (2, 'Another fee')])),
                ('barter_mony_publ_fix', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 fixed', blank=True)),
                ('barter_mony_publ_oth_from', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 \u0434\u0440\u0443\u0433\u043e\u0439 \u043e\u0442', blank=True)),
                ('barter_mony_publ_oth_to', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 \u0434\u0440\u0443\u0433\u043e\u0439 \u0434\u043e', blank=True)),
                ('barter_mony_priv_fix', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 fixed', blank=True)),
                ('barter_mony_priv_oth_from', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 \u0434\u0440\u0443\u0433\u043e\u0439 \u043e\u0442', blank=True)),
                ('barter_mony_priv_oth_to', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 \u0434\u0440\u0443\u0433\u043e\u0439 \u0434\u043e', blank=True)),
                ('barter_mony_pres_fix', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 fixed', blank=True)),
                ('barter_mony_pres_oth_from', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 \u0434\u0440\u0443\u0433\u043e\u0439 \u043e\u0442', blank=True)),
                ('barter_mony_pres_oth_to', models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 \u0434\u0440\u0443\u0433\u043e\u0439 \u0434\u043e', blank=True)),
                ('barter_currency', models.IntegerField(default=0, verbose_name='#\u0412\u0430\u043b\u044e\u0442\u0430 \u043e\u043f\u043b\u0430\u0442\u044b \u0433\u043e\u043d\u043e\u0440\u0430\u0440\u0430', choices=[(0, 'EUR'), (1, 'USD'), (2, 'National currency')])),
                ('barter_rider_payments', models.IntegerField(default=0, blank=True, verbose_name='#\u041e\u043f\u043b\u0430\u0442\u0430 \u0440\u0430\u0439\u0434\u0435\u0440\u043e\u0432', choices=[(0, 'Customer expenses'), (1, 'Artist expenses')])),
                ('barter_transport_payments', models.IntegerField(default=0, blank=True, verbose_name='#\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u044b', choices=[(0, 'Customer expenses'), (1, 'Artist expenses')])),
                ('artist', models.ForeignKey(related_name='barter_artist', verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442', to='account.ArtistProfile')),
                ('barter_payment_method', models.ManyToManyField(related_name='barter_payment_methods', verbose_name='#\u0424\u043e\u0440\u043c\u0430 \u043e\u043f\u043b\u0430\u0442\u044b \u0433\u043e\u043d\u043e\u0440\u0430\u0440\u0430', to='common.PaymentMethod')),
                ('club', models.ForeignKey(related_name='barter_club', verbose_name='#\u041f\u043b\u043e\u0449\u0430\u0434\u043a\u0430', blank=True, to='account.ClubProfile', null=True)),
            ],
            options={
                'verbose_name': 'Gig Barter',
                'verbose_name_plural': 'Gig Barter',
            },
            bases=('gigdate.dateall',),
        ),
        migrations.CreateModel(
            name='GigDate',
            fields=[
                ('dateall_ptr', models.OneToOneField(parent_link=True, auto_created=True, primary_key=True, serialize=False, to='gigdate.DateAll')),
                ('second_date', models.DateField(null=True, verbose_name='#\u041f\u0435\u0440\u0432\u0430\u044f \u0434\u0430\u0442\u0430', blank=True)),
                ('contract_artist', models.BooleanField(default=False, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u0430\u0440\u0442\u0438\u0441\u0442\u0430')),
                ('contract_site', models.BooleanField(default=True, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440\u0430 gigcenter')),
                ('queries1', models.BooleanField(default=False, verbose_name='#\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f')),
                ('queries2', models.BooleanField(default=False, verbose_name='#\u0422\u0438\u043f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f')),
                ('queries3', models.BooleanField(default=False, verbose_name='#\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f')),
                ('queries4', models.BooleanField(default=False, verbose_name='#\u0417\u0430\u043a\u0440\u044b\u0442\u043e\u0435 \u0438\u043b\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0439 \u043c\u0435\u0441\u0442\u043e \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f')),
                ('queries5', models.BooleanField(default=False, verbose_name='#\u0420\u0430\u0437\u043c\u0435\u0440 \u0441\u0446\u0435\u043d\u044b')),
                ('queries6', models.BooleanField(default=False, verbose_name='#\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u043f\u043e\u043d\u0441\u043e\u0440\u043e\u0432')),
                ('queries7', models.BooleanField(default=False, verbose_name='#\u0426\u0435\u043d\u0430 \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0431\u0438\u043b\u0435\u0442\u0430')),
                ('queries8', models.BooleanField(default=False, verbose_name='#\u041c\u0435\u0441\u0442\u0430 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0431\u0438\u043b\u0435\u0442\u043e\u0432')),
                ('queries9', models.BooleanField(default=False, verbose_name='#\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u0438 \u043a\u043e\u043d\u0446\u0430')),
                ('queries10', models.BooleanField(default=False, verbose_name='#\u0412\u0440\u0435\u043c\u044f \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f \u0430\u0440\u0442\u0438\u0441\u0442\u0430')),
                ('queries11', models.BooleanField(default=False, verbose_name='#\u0412\u0440\u0435\u043c\u044f \u0441\u0430\u0443\u043d\u0434\u0447\u0435\u043a\u0430')),
                ('queries12', models.BooleanField(default=False, verbose_name='#\u041b\u0430\u0439\u043d\u0430\u043f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f')),
                ('queries13', models.BooleanField(default=False, verbose_name='#\u041c\u0435\u0442\u043e\u0434\u044b \u0440\u0435\u043a\u043b\u0430\u043c\u044b')),
                ('queries14', models.BooleanField(default=False, verbose_name='#\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0442\u0430\u043d\u0446\u043e\u0440\u043e\u0432/go go/\u043f\u0435\u0440\u0444\u043e\u0440\u043c\u0430\u043d\u0441')),
                ('queries15', models.BooleanField(default=False, verbose_name='#\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0430\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u0438')),
                ('queries16', models.BooleanField(default=False, verbose_name='#\u0422\u0438\u043f \u0430\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u0438')),
                ('queries17', models.BooleanField(default=False, verbose_name='#\u0410\u0440\u0435\u043d\u0434\u0430 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0438')),
                ('queries18', models.BooleanField(default=False, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b \u0438 \u0430\u0433\u0435\u043d\u0442\u044b, \u0441 \u043a\u043e\u0442\u043e\u0440\u044b\u043c\u0438 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a \u0443\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u043b')),
                ('queries19', models.BooleanField(default=False, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u044b \u043d\u0430 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u043c \u0431\u0443\u0434\u0443\u0449\u0435\u043c \u043d\u0430 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f\u0445 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430')),
                ('queries20', models.BooleanField(default=False, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0443\u0436\u0435 \u0432\u044b\u0441\u0442\u0443\u043f\u0430\u043b\u0438 \u043d\u0430 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0435 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f')),
                ('queries21', models.BooleanField(default=False, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u044b \u043d\u0430 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u043c \u0431\u0443\u0434\u0443\u0449\u0435\u043c \u043d\u0430 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0435 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f')),
                ('artist', models.ForeignKey(related_name='gigdate_artist', verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442', to='account.ArtistProfile')),
                ('second_city', models.ForeignKey(verbose_name='#\u0413\u043e\u0440\u043e\u0434 \u0432\u0442\u043e\u0440\u043e\u0439 \u0434\u0430\u0442\u044b', blank=True, to='common.City', null=True)),
                ('second_country', models.ForeignKey(verbose_name='#\u0421\u0442\u0440\u0430\u043d\u0430 \u0432\u0442\u043e\u0440\u043e\u0439 \u0434\u0430\u0442\u044b', blank=True, to='common.Country', null=True)),
            ],
            options={
                'verbose_name': 'Gig Date',
                'verbose_name_plural': 'Gig Dates',
            },
            bases=('gigdate.dateall',),
        ),
        migrations.CreateModel(
            name='GigTender',
            fields=[
                ('dateall_ptr', models.OneToOneField(parent_link=True, auto_created=True, primary_key=True, serialize=False, to='gigdate.DateAll')),
                ('stop_dates', models.DateField(null=True, verbose_name='#\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u0442\u0435\u043d\u0434\u0435\u0440\u0430', blank=True)),
                ('contract_artist', models.BooleanField(default=False, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u0430\u0440\u0442\u0438\u0441\u0442\u0430')),
                ('contract_club', models.BooleanField(default=False, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430')),
                ('contract_site', models.BooleanField(default=True, verbose_name='#\u0414\u043e\u0433\u043e\u0432\u043e\u0440\u0430 gigcenter')),
                ('queries1', models.CharField(max_length=255, null=True, verbose_name='#\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f', blank=True)),
                ('queries3', models.IntegerField(default=0, verbose_name='#\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f', choices=[(0, 'Commercial'), (1, 'Charitable'), (2, 'Other')])),
                ('queries4', models.IntegerField(default=0, verbose_name='#\u0417\u0430\u043a\u0440\u044b\u0442\u043e\u0435 \u0438\u043b\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0439 \u043c\u0435\u0441\u0442\u043e \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f', choices=[(0, 'Indoor'), (1, 'Outdoor')])),
                ('queries5', models.CharField(max_length=255, null=True, verbose_name='#\u0420\u0430\u0437\u043c\u0435\u0440 \u0441\u0446\u0435\u043d\u044b', blank=True)),
                ('queries6', models.CharField(max_length=255, null=True, verbose_name='#\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u043f\u043e\u043d\u0441\u043e\u0440\u043e\u0432', blank=True)),
                ('queries7', models.CharField(max_length=255, null=True, verbose_name='#\u0426\u0435\u043d\u0430 \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0431\u0438\u043b\u0435\u0442\u0430', blank=True)),
                ('queries8', models.CharField(max_length=255, null=True, verbose_name='#\u041c\u0435\u0441\u0442\u0430 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0431\u0438\u043b\u0435\u0442\u043e\u0432', blank=True)),
                ('queries9', models.CharField(max_length=255, null=True, verbose_name='#\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u0438 \u043a\u043e\u043d\u0446\u0430', blank=True)),
                ('queries10', models.CharField(max_length=255, null=True, verbose_name='#\u0412\u0440\u0435\u043c\u044f \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f \u0430\u0440\u0442\u0438\u0441\u0442\u0430', blank=True)),
                ('queries11', models.CharField(max_length=255, null=True, verbose_name='#\u0412\u0440\u0435\u043c\u044f \u0441\u0430\u0443\u043d\u0434\u0447\u0435\u043a\u0430', blank=True)),
                ('queries12', models.CharField(max_length=255, null=True, verbose_name='#\u041b\u0430\u0439\u043d\u0430\u043f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f', blank=True)),
                ('queries14', models.CharField(max_length=255, null=True, verbose_name='#\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0442\u0430\u043d\u0446\u043e\u0440\u043e\u0432/go go/\u043f\u0435\u0440\u0444\u043e\u0440\u043c\u0430\u043d\u0441', blank=True)),
                ('queries15', models.CharField(max_length=255, null=True, verbose_name='#\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0430\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u0438', blank=True)),
                ('queries16', models.CharField(max_length=255, null=True, verbose_name='#\u0422\u0438\u043f \u0430\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u0438', blank=True)),
                ('queries17', models.IntegerField(default=0, verbose_name='#\u0410\u0440\u0435\u043d\u0434\u0430 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0438', choices=[(0, 'In property'), (1, 'Long-term rent'), (2, 'One-time rent')])),
                ('queries18', models.TextField(null=True, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b \u0438 \u0430\u0433\u0435\u043d\u0442\u044b, \u0441 \u043a\u043e\u0442\u043e\u0440\u044b\u043c\u0438 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a \u0443\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u043b', blank=True)),
                ('queries19', models.TextField(null=True, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u044b \u043d\u0430 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u043c \u0431\u0443\u0434\u0443\u0449\u0435\u043c \u043d\u0430 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f\u0445 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430', blank=True)),
                ('queries20', models.TextField(null=True, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0443\u0436\u0435 \u0432\u044b\u0441\u0442\u0443\u043f\u0430\u043b\u0438 \u043d\u0430 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0435 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f', blank=True)),
                ('queries21', models.TextField(null=True, verbose_name='#\u0410\u0440\u0442\u0438\u0441\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u044b \u043d\u0430 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u043c \u0431\u0443\u0434\u0443\u0449\u0435\u043c \u043d\u0430 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0435 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f', blank=True)),
                ('club', models.ForeignKey(related_name='tender_club', verbose_name='#\u041f\u043b\u043e\u0449\u0430\u0434\u043a\u0430', blank=True, to='account.ClubProfile', null=True)),
                ('genre', models.ManyToManyField(to='common.Genre', verbose_name='\u0416\u0430\u043d\u0440', blank=True)),
                ('queries13', models.ManyToManyField(to='common.MethodsAdvert', verbose_name='#\u041c\u0435\u0442\u043e\u0434\u044b \u0440\u0435\u043a\u043b\u0430\u043c\u044b')),
                ('type_format', models.ManyToManyField(db_constraint='\u0424\u043e\u0440\u043c\u0430\u0442 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f', to='common.FormatPerformance', blank=True)),
            ],
            options={
                'verbose_name': 'Gig Tender',
                'verbose_name_plural': 'Gig Tender',
            },
            bases=('gigdate.dateall',),
        ),
        migrations.AddField(
            model_name='dateall',
            name='type_date',
            field=models.IntegerField(default=0, blank=True, verbose_name='#\u0422\u0438\u043f \u0434\u0430\u0442\u044b', choices=[(0, 'Gig date'), (1, 'Gig barter'), (2, 'Gig tender')]),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='dates',
            field=models.DateField(verbose_name='#\u0414\u0430\u0442\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f'),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='mony_pres_fix',
            field=models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 fixed', blank=True),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='mony_priv_fix',
            field=models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 fixed', blank=True),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='mony_publ_fix',
            field=models.IntegerField(null=True, verbose_name='#\u0413\u043e\u043d\u043e\u0440\u0430\u0440 fixed', blank=True),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='payment_plan',
            field=models.IntegerField(default=0, null=True, verbose_name='#\u0413\u0440\u0430\u0444\u0438\u043a \u043e\u043f\u043b\u0430\u0442\u044b \u0433\u043e\u043d\u043e\u0440\u0430\u0440\u0430', blank=True, choices=[(0, 'Any'), (1, '100%'), (2, '50%-50%'), (3, '10%-90%'), (4, '10%-40%-50%')]),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='rider_payments',
            field=models.IntegerField(default=0, blank=True, verbose_name='#\u041e\u043f\u043b\u0430\u0442\u0430 \u0440\u0430\u0439\u0434\u0435\u0440\u043e\u0432', choices=[(0, 'Customer expenses'), (1, 'Artist expenses')]),
        ),
        migrations.AlterField(
            model_name='dateall',
            name='transport_payments',
            field=models.IntegerField(default=0, blank=True, verbose_name='#\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u044b', choices=[(0, 'Customer expenses'), (1, 'Artist expenses')]),
        ),
    ]
