# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gigdate', '0008_auto_20151119_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dateall',
            name='geography_queries',
            field=models.ManyToManyField(related_name='geography_dates', to='common.Country', verbose_name='geography queries'),
        ),
        migrations.AlterField(
            model_name='gigtender',
            name='type_format',
            field=models.ManyToManyField(blank=True, related_name='_gigtender_type_format_+', to='common.FormatPerformance'),
        ),
    ]
