# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 19:07
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('gigdate', '0010_auto_20151211_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='dateall',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
