# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 21:08
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('gigdate', '0011_dateall_uuid_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dateall',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
