# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-25 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_seo', models.IntegerField(choices=[(0, 'base')], default=0, unique=True, verbose_name='unique')),
                ('meta', models.TextField(blank=True, null=True, verbose_name='\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 meta-\u0442\u0435\u0433\u043e\u0432')),
                ('robots', models.TextField(blank=True, null=True, verbose_name='\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 robots.txt')),
                ('footer', models.TextField(blank=True, null=True, verbose_name='\u0412\u044b\u0432\u043e\u0434 \u043a\u043e\u0434\u0430 \u043f\u0435\u0440\u0435\u0434 </body>')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='title')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='title')),
                ('keywords', models.CharField(blank=True, max_length=255, null=True, verbose_name='keywords')),
                ('description', models.CharField(blank=True, max_length=255, null=True, verbose_name='description')),
                ('about', models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0433\u043b\u0430\u0432\u043d\u043e\u0439')),
            ],
            options={
                'verbose_name': 'Base Settings',
                'verbose_name_plural': 'Base Settings',
            },
        ),
    ]
